{
    "name": "permatech-assignment-backend",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
        "build": "tsc",
        "prestart": "npm run build",
        "start": "node .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/krishanudey/permatech-assignment-backend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/krishanudey/permatech-assignment-backend/issues"
    },
    "homepage": "https://github.com/krishanudey/permatech-assignment-backend#readme",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.6",
        "@types/node": "^13.11.1",
        "cz-conventional-changelog": "^3.1.0",
        "tslint": "^6.1.1",
        "typescript": "^3.8.3"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
